# Table of Contents
* [Table of Contents](#table-of-contents)
  * [Official Mozilla documentation](#official-mozilla-documentation)
    * [Firefox's Enhanced Tracking Protection whitelist](#firefoxs-enhanced-tracking-protection-whitelist)
    * [Add-on signing Check](#add-on-signing-check)
    * [Source Code Indexing Tools](#source-code-indexing-tools)
    * [Shield Studies](#shield-studies)
    * [Mozilla Autoconfig](#mozilla-autoconfig)
    * [Bookmarks](#bookmarks)
    * [Extensions](#extensions)
    * [Containers](#containers)
    * [Developer Tools & Resources](#developer-tools--resources)
    * [Localization System](#localization-system)
    * [Templates](#templates)
    * [Firefox VS. Chrome](#firefox-vs-chrome)
    * [Fingerprinting](#fingerprinting)
    * [Data Reports](#data-reports)
    * [Fan-made resources](#fan-made-resources)
    * [About:config related](#aboutconfig-related)
    * [userChrome.css related](#userchromecss-related)
    * [Where have we (platform features overview)](#where-have-we-platform-features-overview)
    * [Autoplay](#autoplay)
    * [Web Security](#web-security)
    * [Performance](#performance)
    * [Mozilla Privacy](#mozilla-privacy)
    * [Mozilla Themes](#mozilla-themes)
    * [Firefox Profile related](#firefox-profile-related)
    * [Firefox user agent](#firefox-user-agent)
    * [Firefox colour management](#firefox-colour-management)
    * [Tor Browser related](#tor-browser-related)
    * [TLS & SSL related](#tls--ssl-related)
    * [Google Safe-Browsing](#google-safe-browsing)
    * [Mozilla on ethical issues](#mozilla-on-ethical-issues)
    * [Test Pages & Resources](#test-pages--resources)
    * [Bug Reporting](#bug-reporting)
    * [(Past) privacy incidents](#past-privacy-incidents)
    * [Other criticism](#other-criticism)
    * [No longer maintained](#no-longer-maintained)
    * [AI based tool to check privacy policies to flag risky apps](#ai-based-tool-to-check-privacy-policies-to-flag-risky-apps)
    * [Mozilla's Beta (test) mobile browser](#mozillas-beta-test-mobile-browser)
    * [Third-Party Tools](#third-party-tools)


## Official Mozilla documentation
* [DXR - Firefox Datareporting preferences (dxr.mozilla.org)](https://dxr.mozilla.org/mozilla-central/source/toolkit/components/telemetry/datareporting-prefs.js)
* [DXR - Firefox General preferences (dxr.mozilla.org)](https://dxr.mozilla.org/mozilla-central/source/modules/libpref/init/all.js)
* [DXR - Firefox Healthreport preferences (dxr.mozilla.org)](https://dxr.mozilla.org/mozilla-central/source/toolkit/components/telemetry/healthreport-prefs.js)
* [DXR - Firefox Security preferences (dxr.mozilla.org)](https://dxr.mozilla.org/mozilla-central/source/security/manager/ssl/security-prefs.js)
* [List of Firefox "about:" URLs (developer.mozilla.org)](https://developer.mozilla.org/en-US/Firefox/The_about_protocol)
* [Mozilla Firefox developer release notes (developer.mozilla.org)](https://developer.mozilla.org/en-US/Firefox/Releases)
* [Mozilla Firefox Release Plan (wiki.mozilla.org)](https://wiki.mozilla.org/RapidRelease/Calendar)
* [Mozilla preferences for uber-geeks (developer.mozilla.org)](https://developer.mozilla.org/en-US/docs/Mozilla/Preferences/Mozilla_preferences_for_uber-geeks)
* [Mozilla Privacy Principles (wiki.mozilla.org)](https://wiki.mozilla.org/Privacy/Principles)
* [Mozilla Security Blog (blog.mozilla.org)](https://blog.mozilla.org/security/category/security/)
* [Security Advisories for Firefox (mozilla.org)](https://www.mozilla.org/security/known-vulnerabilities/firefox.html)
* [Firefox Site Compatibility documents (fxsitecompat.dev)](https://www.fxsitecompat.dev/en-CA/docs/)
* [Firefox Account data practices (mozilla.org)](https://www.mozilla.org/en-US/about/legal/terms/services/)


### Firefox's Enhanced Tracking Protection whitelist
* [Disconnect whitelist (disconnect.me)](https://disconnect.me/trackerprotection/unblocked)


### Add-on signing Check
* [Disable add-on signing check in Release (all) versions of Firefox (stackoverflow.com)](https://stackoverflow.com/questions/31952727/how-can-i-disable-signature-checking-for-firefox-add-ons)


### Source Code Indexing Tools
* [Searchfox (searchfox.org)](https://searchfox.org) ([source code](https://github.com/mozsearch/mozsearch))


### Shield Studies
* [Detect (show) Shield Studies (Beta) (jeffersonscher.com)](https://www.jeffersonscher.com/sumo/shield.php)
* [Firefox Voice Campaign (events.mozilla.org)](https://events.mozilla.org/firefoxvoicecampaign)


### Mozilla Autoconfig
* [Debugging Firefox Autoconfig Problems (mike.kaply.com)](https://mike.kaply.com/2016/09/08/debugging-firefox-autoconfig-problems/)
* [Firefox Autoconfig Files (mike.kaply.com)](https://mike.kaply.com/2012/03/16/customizing-firefox-autoconfig-files)
* [Firefox Autoconfig Files Continued (mike.kaply.com)](https://mike.kaply.com/2012/03/20/customizing-firefox-autoconfig-files-continued/)
* [Advanced Autoconfig Files (mike.kaply.com)](https://mike.kaply.com/2012/03/22/customizing-firefox-advanced-autoconfig-files/)
* [The SIPB Firefox Locker - Maintainers (web.mit.edu)](http://web.mit.edu/~firefox/www/maintainers/autoconfig.html)
* [Thunderbird_Configuration (wpkg.org)](https://wpkg.org/Thunderbird#Thunderbird_Configuration)
* [Configuration utilities for administrators (kb.mozillazine.org)](http://kb.mozillazine.org/Configuration_utilities_for_administrators)
* [Locking preferences (kb.mozillazine.org)](http://kb.mozillazine.org/Locking_preferences)
* [Mission Control Desktop AKA AutoConfig (developer.mozilla.org)](https://developer.mozilla.org/docs/MCD,_Mission_Control_Desktop_AKA_AutoConfig)
* [A brief guide to Mozilla preferences (developer.mozilla.org)](https://developer.mozilla.org/docs/Mozilla/Preferences/A_brief_guide_to_Mozilla_preferences)
* [Deploying Firefox in an Enterprise Environment (developer.mozilla.org)](https://developer.mozilla.org/Firefox/Enterprise_deployment)
* [Deploying Thunderbird in the Enterprise (developer.mozilla.or)](https://developer.mozilla.org/docs/Mozilla/Thunderbird/Deploying_Thunderbird_in_the_Enterprise)
* [Mozilla - /extensions/pref/autoconfig (dxr.mozilla.org)](https://dxr.mozilla.org/mozilla-central/source/extensions/pref/autoconfig/)
* [Mozilla - /modules/libpref (dxr.mozilla.org)](https://dxr.mozilla.org/mozilla-central/source/modules/libpref/)


### Bookmarks
* [Firefox Bookmark Backup Reader/Decompressor (jeffersonscher.com)](https://www.jeffersonscher.com/ffu/bookbackreader.html)


### Extensions
* [Catalog of classic Firefox add-ons created before WebExtensions apocalypse (github.com)](https://github.com/JustOff/ca-archive)


### Containers
* [Contextual Identities on the Web (blog.mozilla.org)](https://blog.mozilla.org/tanvi/2016/06/16/contextual-identities-on-the-web/)

### Developer Tools & Resources
* [Mozilla Developers (mozilla.org)](https://www.mozilla.org/en-US/developer/)
* [Learn web development (developer.mozilla.org)](https://developer.mozilla.org/en-US/docs/Learn)
* [The Mozilla Learning Network (learning.mozilla.org)](https://learning.mozilla.org/en-US/)
* [Mozilla Source Code Directory Structure (developer.mozilla.org)](https://developer.mozilla.org/en-US/docs/Mozilla/Developer_guide/Source_Code/Directory_structure)
* [Debugger for Firefox extension (VSCode) (marketplace.visualstudio.com)](https://marketplace.visualstudio.com/items?itemName=firefox-devtools.vscode-firefox-debug)


### Localization System
* [The New Localization System for Firefox is in! (diary.braniecki.net)](https://diary.braniecki.net/2020/01/14/the-new-localization-system-for-firefox-is-in/)
* [Fluent 1.0: a localization system for natural-sounding translations (hacks.mozilla.org)](https://hacks.mozilla.org/2019/04/fluent-1-0-a-localization-system-for-natural-sounding-translations/)
* [If you want to help to translate something use pontoon.mozilla.org](https://pontoon.mozilla.org/)


### Templates
* [Policy Templates for Firefox (github.com)](https://github.com/mozilla/policy-templates)
* [FrontMotion Firefox Community Edition (getadmx.com)](https://getadmx.com/?Category=FrontMotion)
* [HardenIT (harden.it)](https://harden.it/)
* [Official Mozilla SSL Configuration Generator (mozilla.github.io)](https://mozilla.github.io/ssl-config-generator) + ([Source Code](https://github.com/mozilla/ssl-config-generator))


### Firefox VS. Chrome
* [Is Firefox better than Chrome? It comes down to privacy. (washingtonpost.com)](https://www.washingtonpost.com/gdpr-consent/?destination=%2ftechnology%2f2019%2f06%2f21%2fgoogle-chrome-has-become-surveillance-software-its-time-switch%2f%3f)


### Fingerprinting
* [Recent study on fingerprinting methods observed in the wild (randomwalker.info (.PDF))](http://randomwalker.info/publications/OpenWPM_1_million_site_tracking_measurement.pdf)


### Data Reports
* [Firefox Public Data Report (data.firefox.com)](https://data.firefox.com/dashboard/user-activity)


### Fan-made resources
* [/r/Firefox (reddit.com)](https://old.reddit.com/r/firefox/)


### About:config related
* [About:config entries - MozillaZine (kb.mozillazine.org)](http://kb.mozillazine.org/About:config_entries)
* [Compare different user.js (jm42.github.io)](https://jm42.github.io/compare-user.js/)
* [Diff between various Firefox .js configurations in upcoming releases (cat-in-136.github.io)](https://cat-in-136.github.io/)


### userChrome.css related
* [userChrome.org (userchrome.org)](https://www.userchrome.org/find-user-style-recipes.html)
* [firefox-scripts (github.com)](https://github.com/xiaoxiaoflood/firefox-scripts)


### Where have we (platform features overview)
* [Platform/GFX/WebRender Where (wiki.mozilla.org)](http://arewewebrenderyet.com/)


### Autoplay
- [Allow or block media autoplay in Firefox (support.mozilla.org)](https://support.mozilla.org/en-US/kb/block-autoplay#w_add-sites-to-your-list-to-autoplay-media)


### Web Security
* [Certificate revocation list (wikipedia.org)](https://en.wikipedia.org/wiki/Certificate_revocation_list)
* [Web security (developer.mozilla.org)](https://developer.mozilla.org/en-US/docs/Web/Security)
* [Browser Exploitation Framework (beefproject.com)](https://beefproject.com/)
* [Center for Internet Security - Mozilla Firefox benchmarks (benchmarks.cisecurity.org)](https://benchmarks.cisecurity.org/downloads/browse/index.cfm?category=benchmarks.desktop.browsers.firefox)
* [Mozilla policy-templates (github.com)](https://github.com/mozilla/policy-templates)
* [Mozilla Security Center (mozilla.com)](https://www.mozilla.org/en-US/security/)
* [Firefox security blog (blog.mozilla.com)](https://blog.mozilla.org/security/)
* [Firefox Security/Anti tracking policy (wiki.mozilla.org)](https://wiki.mozilla.org/Security/Anti_tracking_policy)
* [Firefox Issuehub (issuehub.io)](http://issuehub.io/?label[]=firefox)
* [Technical Security Audit - Firefox Application Update Service for Mozilla Corporation (drive.google.com)](https://drive.google.com/file/d/1v53GCYPxzoZmB1dCop1yJfZgS1wi64dS/view)
* [Privacy & Security related add-ons on AMO (addons.mozilla.org)](https://addons.mozilla.org/firefox/extensions/privacy-security/)
* [CVEs for Firefox - cvedetails.com (cvedetails.com)](https://www.cvedetails.com/vulnerability-list/vendor_id-452/product_id-3264/Mozilla-Firefox.html)
* [CVEs list for Firefox (mitre.org)](https://cve.mitre.org/cgi-bin/cvekey.cgi?keyword=firefox)
* [shadow - Firefox jemalloc heap exploitation framework (github.com)](https://github.com/CENSUS/shadow)
* [Official blocked Add-ons (blocked.cdn.mozilla.net)](https://blocked.cdn.mozilla.net/)


### Performance
* [Reporting a Performance Problem (developer.mozilla.org)](https://developer.mozilla.org/en-US/docs/Mozilla/Performance/Reporting_a_Performance_Problem)
* [Firefox uses too much memory or CPU resources (support.mozilla.org)](https://support.mozilla.org/en-US/kb/firefox-uses-too-much-memory-or-cpu-resources)
* [Benchmarking Mozilla's Firefox Performance Over The Past Two Years (Firefox 57 To 73 Alpha) (phoronix.com)](https://www.phoronix.com/scan.php?page=article&item=mozilla-firefox-2019&num=1)


### Mozilla Privacy
* [Security and privacy-related preferences - MozillaZine (kb.mozillazine.org)](http://kb.mozillazine.org/Category:Security_and_privacy-related_preferences)
* [Polaris - advance privacy technology for the web (wiki.mozilla.org)](https://wiki.mozilla.org/Polaris)
* [Known Vulnerabilities for Firefox (mozilla.org)](https://www.mozilla.org/en-US/security/known-vulnerabilities/firefox/)
* [Data Privacy Principles (mozilla.org)](https://www.mozilla.org/en-GB/privacy/principles/)
* [Mozilla Observatory (observatory.mozilla.org)](https://observatory.mozilla.org/)
* [Mozilla Privacy Policy (mozilla.org)](https://www.mozilla.org/en-US/privacy/)
* [Advices from Mozilla Firefox on privacy and government surveillance (mozilla.org)](https://www.mozilla.org/en-US/teach/smarton/surveillance/)


### Mozilla Themes
* [Shadowfox (github.com)](https://github.com/overdodactyl/ShadowFox)
* [Quantum Nox (github.com)](https://github.com/Izheil/Quantum-Nox-Firefox-Dark-Full-Theme)


### Firefox Profile related
* [Firefox Profilemaker (ffprofile.com)](https://ffprofile.com/)


### Firefox user agent
* [How to reset the default user agent on Firefox (support.mozilla.org)](https://support.mozilla.org/en-US/kb/how-reset-default-user-agent-firefox#w_reset-the-default-firefox-user-agent)


### Firefox colour management
* [How to configure Firefox color management (cameratico.com)](https://cameratico.com/guides/firefox-color-management/)
* [Test Page (gballard.net)](http://www.gballard.net/firefox/)
* [Test Page 2 (cameratico.com)](https://cameratico.com/tools/web-browser-color-management-test/)


### Tor Browser related
* [Fusion Project (trac.torproject.org)](https://trac.torproject.org/projects/tor/wiki/org/meetings/2018Rome/Notes/FusionProject)
* [iSEC Tor Browser evaluation (github.com)](https://github.com/iSECPartners/publications/tree/master/reports/Tor%20Browser%20Bundle)
* [The Design and Implementation of the Tor Browser (torproject.org)](https://www.torproject.org/projects/torbrowser/design/)
* [Tor Browser user.js (gitweb.torproject.org)](https://gitweb.torproject.org/tor-browser.git/plain/browser/app/profile/firefox.js)
* [Browser hardening (blog.torproject.org)](https://blog.torproject.org/blog/isec-partners-conducts-tor-browser-hardening-study)


### TLS & SSL related
* [Bulletproof SSL and TLS (feistyduck.com)](https://www.feistyduck.com/books/bulletproof-ssl-and-tls/)
* [Mozilla Included CA Certificate List (wiki.mozilla.org)](https://wiki.mozilla.org/CA:IncludedCAs)
* [Potentially problematic CA practices (wiki.mozilla.org)](https://wiki.mozilla.org/CA:Problematic_Practices)
* [Server-side TLS configuration (wiki.mozilla.org)](https://wiki.mozilla.org/Security/Server_Side_TLS)
* [TLS Cipher Suite Discovery (wiki.mozilla.org)](https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSS/TLS_Cipher_Suite_Discovery)


### Google Safe-Browsing
* [How Safe Browsing works in Firefox (feeding.cloud.geek.nz)](https://feeding.cloud.geek.nz/posts/how-safe-browsing-works-in-firefox/)


### Mozilla on ethical issues
* [Mozilla Wants Young People to Consider ‘Ethical Issues’ Before Taking Tech Jobs (vice.com)](https://www.vice.com/en_us/article/wxenxx/mozilla-wants-young-people-to-consider-ethical-issues-before-taking-jobs-in-tech) + [paper](https://foundation.mozilla.org/documents/58/Mozilla_Zine.pdf)


### Test Pages & Resources
* [Mozilla Plugin Privacy Test Database (nullsweep.com)](https://nullsweep.com/launching-the-mozilla-plugin-privacy-test-database/)
* [Google's Safe Browsing Testing Links (testsafebrowsing.appspot.com)](https://testsafebrowsing.appspot.com/)
* [Privacy Online Test And Resource Compendium (POTARC) (github.com)](https://github.com/CHEF-KOCH/Online-Privacy-Test-Resource-List)
* [Mozilla Storage Test Page (firefox-storage-test.glitch)](https://firefox-storage-test.glitch.me/) (make sure everything is green otherwise your profile database is damaged)
* [Mozilla Firefox Hardware Report (hardware.metrics.mozilla.com)](https://hardware.metrics.mozilla.com/)


### Bug Reporting
* [Report a Firefox Preview bug (bughunterissues.mozilla.community)](https://bughunterissues.mozilla.community/)
* [mozregression (mozilla.github.io)](https://mozilla.github.io/mozregression/) ([source code](https://github.com/mozilla/mozregression))
* [Report a Firefox Voice Bug or Feature Request (firefox-voice-feedback)](https://firefox-voice-feedback.herokuapp.com/)


### (Past) privacy incidents
* [Firefox "Monitor" service uses Google Analytics (mastodon.social)](https://mastodon.social/@CKsTechnologyNews/102244513347194873)
* [Mozilla Firefox gets a Premium Version starting Oct. 2019 (t3n.de)](https://t3n.de/news/mozilla-ceo-chris-beard-anbieten-1168614/)
* [An index of discussions about the Cliqz controversy (old.reddit.com)](https://old.reddit.com/r/firefox/comments/756s0f/an_index_of_discussions_about_the_cliqz/)
* [Mozilla under fire: Inside the 9-day reign of fallen CEO Brendan Eich (cnet.com)](https://www.cnet.com/news/mozilla-under-fire-inside-the-9-day-reign-of-fallen-ceo-brendan-eich/)
* [Firefox browser trusts DarkMatter CA certificate to cause security industry controversy (bugzilla.mozilla.org)](https://bugzilla.mozilla.org/show_bug.cgi?id=1427262)
* [Firefox Shield Studies (wiki.mozilla.org)](https://wiki.mozilla.org/Firefox/Shield/Shield_Studies)
* [Firefox is on a slippery slope (drewdevault.com)](https://drewdevault.com/2017/12/16/Firefox-is-on-a-slippery-slope.html)
* [Google Analytics is used to track users (github.com)](https://github.com/mozilla/addons-frontend/issues/2785)
* [Firefox Test Pilot (testpilot.firefox.com)](https://testpilot.firefox.com/)
* [Mozilla retires Firefox’s sponsored tiles, hunts for new revenue streams (arstechnica.com)](https://arstechnica.com/information-technology/2015/12/firefox-retires-much-maligned-sponsored-tiles-hunts-for-new-revenue-streams/)
* [Mozilla ships Cliqz experiment in Germany for ~1% of new installs, collects surf data, including URLs (reddit.com)](https://old.reddit.com/r/firefox/comments/74n0b2/mozilla_ships_cliqz_experiment_in_germany_for_1/)
* [Mozilla Tracking Test (github.com)](https://github.com/mozilla/tracking-test)
* [Mozilla Snippet concerns (old.reddit.com)](https://old.reddit.com/r/privacytoolsIO/comments/abfgj5/mozilla_responds_to_bookingcom_snippet_concerns/)
* [Mozilla's creepy Mr Robot stunt in Firefox flops in touching tribute to TV show's 2nd season (theregister.co.uk)](https://www.theregister.co.uk/2017/12/18/mozilla_mr_robot_firefox_promotion/)
* [Switch to WebExtensions (blog.mozilla.org)](https://blog.mozilla.org/addons/2015/08/21/the-future-of-developing-firefox-add-ons/)
* [Mozilla - Devil Incarnate (digdeeper.neocities.org)](https://digdeeper.neocities.org/ghost/mozilla.html)
* [Some users cannot install extensions from Mozilla's official Add-ons repository (github.com)](https://github.com/mozilla/addons/issues/978) + [Bug ID](https://bugzilla.mozilla.org/show_bug.cgi?id=1548973) + [Same issue happened years ago](https://bugzilla.mozilla.org/show_bug.cgi?id=1267318)
* [Firefox is promoting ad-embedded browsers in some countries!!](https://old.reddit.com/r/firefox/comments/em58ji/is_firefox_compromised/?st=k5ffu4zi&sh=6ba2d733)


### Other criticism
* _Aesthetic criticisms_ (_design,..._)
* [Some Clarifications Regarding about:mozilla](https://blog.gerv.net/2005/01/some_clarificat_1/)
* [Mozilla DoH plan receives criticism from OpenBSD maintainers (bleepingcomputer.com)](https://www.bleepingcomputer.com/news/technology/google-unveils-dns-over-https-doh-plan-mozillas-faces-criticism/)
* [Criticism of Firefox on Android by the GrapheneOS project (grapheneos.org)](https://grapheneos.org/usage#web-browsing) - ([discussion](https://old.reddit.com/r/firefox/comments/d2lq23/criticism_of_firefox_on_android_by_the_grapheneos/))
* [Mozilla and Creative Commons want to reimagine the internet without ads, and they have $100M to do (fastcompany.com)](https://www.fastcompany.com/90403645/mozilla-and-creative-commons-want-to-reimagine-the-internet-without-ads-and-they-have-100m-to-do-it) [(via reddit.com)](https://old.reddit.com/r/firefox/comments/d52fpp/mozilla_and_creative_commons_want_to_reimagine/)
* [Google Analytics is used to track users](https://github.com/mozilla/addons-frontend/issues/2785)
* [FHR](https://web.archive.org/web/20180513014211/https://blog.mozilla.org/metrics/fhr-faq/)
* [Pocket Privacy Policy](http://web.archive.org/web/20180410043925/https://getpocket.com/privacy?t=privacypolicy)
* [Snippets Service Data Collection](https://web.archive.org/web/20180410043926/https://abouthome-snippets-service.readthedocs.io/en/latest/data_collection.html)
* [Metrics Mozilla collects](https://web.archive.org/web/20180530091900/https://github.com/mozilla/activity-stream/blob/master/docs/v2-system-addon/data_events.md)
* [Captive portal](https://archive.li/57xdG)
* [How can I stop firefox from constantly connecting to self-repair.mozillia.org](https://archive.li/a17cN)
* [Cloudflare possible interercept or even decrypt TLS (codeberg.org)](https://codeberg.org/crimeflare/cloudflare-tor/src/branch/master/README.md), [Cloudflare is a Mozilla partner](https://i.imgur.com/bAnPuGb.jpg)
* [Firefox on Android: Camera remains active when phone is locked or the user switches apps (zdnet.com)](https://www.zdnet.com/article/firefox-on-android-camera-remains-active-when-phone-is-locked-or-the-user-switches-apps/)
* [Changing World, Changing Mozilla (blog.mozilla.org)](https://blog.mozilla.org/blog/2020/08/11/changing-world-changing-mozilla/) + [PDF](https://blog.mozilla.org/wp-content/uploads/2020/08/Message-to-Employees-Change-in-Difficult-Times.pdf)



### No longer maintained
- [mozillazine.org](http://forums.mozillazine.org/viewtopic.php?f=38&t=3055133)
- [Moznet IRC](https://matrix.org/blog/2020/03/03/moznet-irc-is-dead-long-live-mozilla-matrix/)


### AI based tool to check privacy policies to flag risky apps
- [Guard](https://useguard.com/)


### Mozilla's Beta (test) mobile browser
- [Mozilla reference browser](https://github.com/mozilla-mobile/reference-browser/blob/master/README.md)


### Third-Party Tools
- [Simple Firefox Backup (Windows)](https://www.sordum.org/12298/simple-firefox-backup-v1-1/)
